SEMADB_DEBUG=true
# General replication count determines how many times a regular key (non-vector)
# is replicated these may include user and collection information
SEMADB_GENERAL_REPLICATION=1
# Key value store directory, if not set it will be set to an temporary directory
SEMADB_KVDIR=
# List of known servers at the beginning
SEMADB_SERVERS=
# RPC Parameters
# SEMADB_RPC_HOST is the host and port of the RPC server
SEMADB_RPC_HOST=localhost
SEMADB_RPC_PORT=9898
